<!--
Zachary Dullum
Wells
11/20/22
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <a href="../index.html" id="Top">Home</a> | 
    <a href="resume.html">Resume</a> |
    <a href="#">About Me</a><br><br>

    <h4>About Me</h4>

    <p> I enjoy playing fornite and ping pong with the boys.</p>

    <p class="box1">This paragraph is for <span class="bold box1">demonstration</span> purposes.</p>
    <p class="box1 box2">This paragraph is for <span class="bold box1 box2">demonstration</span> purposes.</p>
    <p class="box1 box2 box3">This paragraph is for <span class="bold box1 box2 box3">demonstration</span> purposes.</p>
    
    <img src="../Images/Fortnite.jpg" alt="Fortnite Battle Royale">
    <img src="../Images/Ping Pong.jpg" alt="Ping Pong With the Boys">

    <ol>
        <li>First Point
            <ul>
                <li>First Subpoint</li>
                <li>Second Subpoint</li>
            </ul>
        <li>Second Point</li>
    </ol>
    Back to the <a href="#Top">Top</a>
</body>
</html>